{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && NODE_ENV=production vite build",
    "lint": "eslint . --config ../../eslint.config.js --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^5.40.1",
    "@tanstack/react-table": "^8.17.3",
    "@ts-rest/core": "^3.45.2",
    "@ts-rest/react-query": "^3.45.2",
    "@workspace/common": "workspace:*",
    "@workspace/contracts": "workspace:*",
    "@workspace/data": "workspace:*",
    "@workspace/react-ui": "workspace:*",
    "@workspace/style": "workspace:^",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "react": "18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.51.5",
    "react-router-dom": "^6.23.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@csstools/postcss-oklab-function": "^3.0.16",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@workspace/tailwind": "workspace:^",
    "autoprefixer": "^10.4.19",
    "eslint": "~9.4.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "postcss-discard-comments": "^7.0.0",
    "tailwindcss": "3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5",
    "vite": "~5.2.13"
  }
}
