{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rfx/common-contracts": ["packages/common/contracts/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
